<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Ban_hang_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Ban_hang_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DanhMucs" EntityType="Ban_hang_Model.DanhMuc" />
    <EntitySet Name="SanPhams" EntityType="Ban_hang_Model.SanPham" />
    <AssociationSet Name="FK_SanPham_ToTable" Association="Ban_hang_Model.FK_SanPham_ToTable">
      <End Role="DanhMuc" EntitySet="DanhMucs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten_DanhMuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Ban_hang_Model.FK_SanPham_ToTable" FromRole="DanhMuc" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten_sp" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DanhMuc_ID" Type="Int32" />
    <NavigationProperty Name="DanhMuc" Relationship="Ban_hang_Model.FK_SanPham_ToTable" FromRole="SanPham" ToRole="DanhMuc" />
  </EntityType>
  <Association Name="FK_SanPham_ToTable">
    <End Type="Ban_hang_Model.DanhMuc" Role="DanhMuc" Multiplicity="0..1" />
    <End Type="Ban_hang_Model.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="DanhMuc_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>