<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Ban_hang_ModelStoreContainer" CdmEntityContainer="Ban_hang_Entities">
    <EntitySetMapping Name="DanhMucs">
      <EntityTypeMapping TypeName="Ban_hang_Model.DanhMuc">
        <MappingFragment StoreEntitySet="DanhMuc">
          <ScalarProperty Name="Ten_DanhMuc" ColumnName="Ten_DanhMuc" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="Ban_hang_Model.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="DanhMuc_ID" ColumnName="DanhMuc_ID" />
          <ScalarProperty Name="Ten_sp" ColumnName="Ten_sp" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>