<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ad47b79a8cb44fd83cec9afb0cfbe29" Name="Diagram1">
        <EntityTypeShape EntityType="Ban_hang_Model.CuaHang" Width="1.625" PointX="3.25" PointY="0.5" />
        <EntityTypeShape EntityType="Ban_hang_Model.DanhMuc" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="Ban_hang_Model.HoaDon" Width="1.5" PointX="3.25" PointY="3" />
        <EntityTypeShape EntityType="Ban_hang_Model.KhachHang" Width="1.5" PointX="9.75" PointY="4.125" />
        <EntityTypeShape EntityType="Ban_hang_Model.NhaCungCap" Width="1.5" PointX="5.375" PointY="3.125" />
        <EntityTypeShape EntityType="Ban_hang_Model.NhanVien" Width="1.5" PointX="9.625" PointY="0.75" />
        <EntityTypeShape EntityType="Ban_hang_Model.QuangCao" Width="1.5" PointX="11.875" PointY="2.875" />
        <EntityTypeShape EntityType="Ban_hang_Model.QuyenHan" Width="1.5" PointX="7.375" PointY="3.125" />
        <EntityTypeShape EntityType="Ban_hang_Model.SanPham" Width="1.5" PointX="0.625" PointY="0.5" />
        <AssociationConnector Association="Ban_hang_Model.FK_KhachHang_ToQuyenHan" />
        <AssociationConnector Association="Ban_hang_Model.FK_SanPham_ToDanhMuc" />
        <AssociationConnector Association="Ban_hang_Model.FK_NhanVien_ToQuyenHan" />
        <AssociationConnector Association="Ban_hang_Model.FK_HoaDon_ToNhaCC" />
        <AssociationConnector Association="Ban_hang_Model.FK_NhanVien_ToCuaHang" />
        <AssociationConnector Association="Ban_hang_Model.ChiTietHoaDon" />
        <AssociationConnector Association="Ban_hang_Model.SanPhamCuaHang" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>